# xbmc-library-service

./: README.md  pom.xml
resources/: jdbc.properties
src/main/java/Models/: TVShow.java
src/main/java/com/springapp/mvc/: LibraryServiceImpl.java
src/main/java/com/springapp/mvc/dao/: AbstractDao.java  AbstractDaoImpl.java  EpisodeDao.java  EpisodeDaoImpl.java  SeasonDao.java  SeasonDaoImpl.java  TVShowDao.java  TVShowDaoImpl.java
src/main/java/com/springapp/mvc/dto/: AbstractResultDTO.java  EpisodesDTO.java  SeasonsDTO.java  TVShowsDTO.java
src/main/java/com/springapp/mvc/interfaces/: LibraryService.java
src/main/java/com/springapp/mvc/model/: Episode.java  Limits.java  Season.java  TVShow.java
src/main/java/com/springapp/mvc/service/: LibraryService.java  LibraryServiceImpl.java  MyBatisUtil.java  VideoLibraryService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  hibernateContext.xml  mvc-dispatcher-servlet.xml
src/test/java/com/springapp/mvc/: AppTests.java  IntegrationTestUtil.java  JsonRpcRequest.java
